PORT=4000
DB_USER=postgres
DB_PASSWORD=admin    
DB_HOST=localhost
DB_NAME=Veterinaria
DB_PORT=5432
JWT_SECRET=123

#MYSQL Y POSTGRESQL
# PORT=4000
# DB_USER=root # Cambia según tu base de datos (MySQL=root o PostgreSQL=postgres)
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_NAME=veterinaria (MySQL=veterinaria o PostgreSQL=Veterinaria)
# DB_PORT=3306 # Cambia a el port de datos (MySQL=3306 o PostgreSQL=5432)
# DB_DIALECT=mysql # Cambia a 'postgres' para PostgreSQL o 'mysql' para MYSQL 
# JWT_SECRET=123