PORT=4000
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=Veterinaria
DB_PORT=5432
JWT_SECRET=123

# Configuración para enviar correos electrónicos a través de Gmail
EMAIL_USER=gianklodd@gmail.com  # Sin espacio después del igual
EMAIL_PASS=Gianklod100
FRONTEND_URL=http://localhost:4000   # Ajusta esto según la URL de tu frontend

